
==========================================
| IO Statistics                          |
|                                        |
| Duration: 0.000 secs                   |
| Interval: 0.000 secs                   |
|                                        |
| Col 1: BYTES()ip.src ==128.110.219.103 |
|----------------------------------------|
|                |1      |               |
| Interval       | BYTES |               |
|------------------------|               |
==========================================
