
==========================================
| IO Statistics                          |
|                                        |
| Duration: 0.049 secs                   |
| Interval: 0.049 secs                   |
|                                        |
| Col 1: BYTES()ip.src ==128.110.219.103 |
|----------------------------------------|
|                |1      |               |
| Interval       | BYTES |               |
|------------------------|               |
| 0.000 <> 0.049 |  3759 |               |
==========================================
