
==========================================
| IO Statistics                          |
|                                        |
| Duration: 2.  1224 secs                |
| Interval: 1 secs                       |
|                                        |
| Col 1: BYTES()ip.src ==128.110.219.103 |
|----------------------------------------|
|          |1      |                     |
| Interval | BYTES |                     |
|------------------|                     |
|  0 <> 1  |    66 |                     |
|  1 <> 2  |     0 |                     |
|  2 <> Dur|    66 |                     |
==========================================
